

<!DOCTYPE html>
<html>
   <head>
      <title>Facility & Faults</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="style/new_design.css">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
   </head>
   <body class="sidebar-bg">
      <section>
         <div class="container-fluid page-wrapper">
            <div class="row nomargin">
               <div class="col-sm-3 nopadding">
                  <div class="list-tabs">
                     <div class="logo-padding">
                        <img src="images/logo.png" alt="" class="img-responsive center-block">
                     </div>
                     <nav class="navbar navbar-default">
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>                        
                           </button>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                           <ul class="nav tabbing">
                              <li class="active-tab">
                                 <a href="dashboard.html">
                                 <i class="fa fa-th-large" aria-hidden="true"></i>
                                 Dashboard
                                 </a>
                              </li>
                              <li>
                                 <a href="company.html">
                                 <i class="fa fa-building" aria-hidden="true"></i>
                                 Companies
                                 </a>
                              </li>
                              <li>
                                 <a href="user-page.html">
                                 <i class="fa fa-user" aria-hidden="true"></i>
                                 Users
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa fa-suitcase" aria-hidden="true"></i>
                                 Roles
                                 </a>
                              </li>
                              <li>
                                 <a href="plans.html">
                                 <i class="fa fa-th-list" aria-hidden="true"></i>
                                 Plans
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                     <!--<ul class="nav tabbing">
                        <li class="active-tab">
                          <a href="dashboard.html">
                            <i class="fa fa-th-large" aria-hidden="true"></i>
                            Dashboard
                        
                          </a>
                        </li>
                        <li>
                        <a href="company.html">
                          <i class="fa fa-building" aria-hidden="true"></i>
                        Companies
                        </a>
                        </li>
                        <li>
                        <a href="user-page.html">
                          <i class="fa fa-user" aria-hidden="true"></i>
                        Users
                        </a>
                        </li>
                        <li>
                        <a href="#">
                          <i class="fa fa-suitcase" aria-hidden="true"></i>
                        Roles
                        </a>
                        </li>
                        <li>
                        <a href="plans.html">
                          <i class="fa fa-th-list" aria-hidden="true"></i>
                        Plans
                        </a>
                        </li>
                        
                        </ul>-->
                  </div>
               </div>
               <div class="col-sm-9 drop-shadow nopadding">
                  <div class="user-heading ">
                     <span>Facility & Faults</span>
                     <span class="pull-right admin-select">
                        <div class="dropdown ">
                           <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                           <span>Admin</span>
                           <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                           </button>
                           <ul class="dropdown-menu">
                              <li><a href="#">User</a></li>
                              <li><a href="#">Logout</a></li>
                           </ul>
                        </div>
                     </span>
                  </div>
                  <div class="userbg">
                   
                     <div class="row">
                        <div class="col-sm-12 ">
                           <div class="icon-group">
                              <input type="text" class="form-control search" placeholder="Search User">
                              <i class="fa fa-search search-icon" aria-hidden="true"></i>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="pull-right">
                              <button type="button" class="btn btn-danger add-company margin_30">Add New Company</button>
                           </div>
                        </div>
                     </div>
                     <div id="users" class="">
                        <h4 class="update-user">Add & View Faults</h4>
                     </div>
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="table-responsive">
                              <table class="table dashboard-table">
                                 <thead>
                                    <tr>
                                       <th>Service Name</th>
                                       <th>Service Description</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>Washroom</td>
                                       <td>Washroom Feedbacks</td>

                                    </tr>
                                   
                                 
                                 
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        
  
                        <div class="col-sm-12">
                           <div class="table-responsive">
                              <table class="table dashboard-table">
                                 <thead>
                                    <tr>
                                       <th><input type="checkbox" value=""></th>
                                       <th>S.No</th>
                                       <th>Fault Name</th>
                                       <th>Fault Image</th>
                                       <th>Remove/Add</th>
                                       
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td><input type="checkbox" value=""></td>
                                       <td>1.</td>
                                       <td>Device 2</td>
                                       <td class="width_equal">
                                          <img src="images/device.png" alt="" class="img-responsive"></td>
                                       
                                       
                                       <td>
                                         <i class="fa fa-times" aria-hidden="true"></i>
                                         
                                       </td>
                                    </tr>

                                    <tr>
                                       <td><input type="checkbox" value=""></td>
                                       <td>2.</td>
                                       <td>Wet Floor</td>
                                       <td class="width_equal">
                                          <img src="images/wet-floor.png" alt="" class="img-responsive"></td>
                                       
                                       
                                       <td>
                                         <i class="fa fa-times" aria-hidden="true"></i>
                                         
                                       </td>
                                    </tr>

                                    <tr>
                                       <td><input type="checkbox" value=""></td>
                                       <td>3.</td>
                                       <td>Fault Equipment</td>
                                       <td class="width_equal">
                                          <img src="images/fault-equip.png" alt="" class="img-responsive"></td>
                                       
                                       
                                       <td>
                                         <i class="fa fa-times" aria-hidden="true"></i>
                                         
                                       </td>
                                    </tr>

                                    <tr>
                                       <td><input type="checkbox" value=""></td>
                                       <td>4.</td>
                                       <td>Dirty Toilet</td>
                                       <td class="width_equal">
                                          <img src="images/dirty-toilet.png" alt="" class="img-responsive"></td>
                                       
                                       
                                       <td>
                                         <i class="fa fa-times" aria-hidden="true"></i>
                                         
                                       </td>
                                    </tr>

                                    <tr>
                                       <td><input type="checkbox" value=""></td>
                                       <td>5.</td>
                                       <td>Bad Odor</td>
                                       <td class="width_equal">
                                          <img src="images/bad-odor.png" alt="" class="img-responsive"></td>
                                       
                                       
                                       <td>
                                         <i class="fa fa-times" aria-hidden="true"></i>
                                         
                                       </td>
                                    </tr>

                                    <tr>
                                       <td><input type="checkbox" value=""></td>
                                       <td>6.</td>
                                       <td>Dirty Basin</td>
                                       <td class="width_equal">
                                          <img src="images/dirty-basin.png" alt="" class="img-responsive"></td>
                                       
                                       
                                       <td>
                                         <i class="fa fa-times" aria-hidden="true"></i>
                                         
                                       </td>
                                    </tr>

                                    <tr>
                                       <td><input type="checkbox" value=""></td>
                                       <td>7.</td>
                                       <td>Full Trash</td>
                                       <td class="width_equal">
                                          <img src="images/full-trash.png" alt="" class="img-responsive"></td>
                                       
                                       
                                       <td>
                                         <i class="fa fa-times" aria-hidden="true"></i>
                                         
                                       </td>
                                    </tr>

                                    <tr>
                                       <td><input type="checkbox" value=""></td>
                                       <td>8.</td>
                                       <td>Dirty Floor</td>
                                       <td class="width_equal">
                                          <img src="images/dirty-floor.png" alt="" class="img-responsive"></td>
                                       
                                       
                                       <td>
                                         <i class="fa fa-times" aria-hidden="true"></i>
                                         
                                       </td>
                                    </tr>
                                    
                                 
                                 
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="col-sm-12">
                           <div class="add-faults">
                              <p class="star">*</p>
                           <form class="form-inline facility-form">
                             
                              
                         
                               <div class="form-group">                               
                               <input type="text" class="form-control" placeholder="Enter Fault Here">
                               </div>
                             <div class="form-group">
                               
                               <input type="file" class="form-control">
                             </div>
                             
                          </form>
                       </div>
                        </div>
                         <div class="col-sm-12">
                           <div class="add-faults">
                           <div class="pull-right ">
                              <a href="#" class="add-faults-link">Add More Faults</a>
                           </div>
                        </div>
                        </div>
                        <div class="col-sm-12">
                           <div class="add-faults">
                           <div class="text-center">
                                 <button class="btn btn-primary" type="button">
                           Add
                           </button>
                           <button class="btn btn-primary" type="button">
                           Reset
                           </button>
                           </div>
                        </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="text-center">
                              <ul class="pagination">
                                 <li class="active"><a href="#">1</a></li>
                                 <li><a href="#">2</a></li>
                                 <li><a href="#">3</a></li>
                                 <li><a href="#">4</a></li>
                                 <li><a href="#">5</a></li>
                                 <li><a href="#">6</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </body>
</html>

