

<!DOCTYPE html>
<html>
   <head>
      <title>User Page</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="style/new_design.css">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
   </head>
   <body class="sidebar-bg">
      <section>
         <div class="container-fluid page-wrapper">
            <div class="row nomargin">
               <div class="col-sm-3 nopadding ">
                  <div class=" list-tabs">
                     <div class="logo-padding">
                        <img src="images/logo.png" alt="" class="img-responsive center-block">
                     </div>
                     <nav class="navbar navbar-default">
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>                        
                           </button>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                           <ul class="nav tabbing">
                              <li class="tabbing-top-border">
                                 <a href="dashboard.html">
                                 <i class="fa fa-th-large" aria-hidden="true"></i>
                                 Dashboard
                                 </a>
                              </li>
                              <li>
                                 <a href="company.html">
                                 <i class="fa fa-building" aria-hidden="true"></i>
                                 Companies
                                 </a>
                              </li>
                              <li class="active-tab">
                                 <a href="user-page.html">
                                 <i class="fa fa-user" aria-hidden="true"></i>
                                 Users
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa fa-suitcase" aria-hidden="true"></i>
                                 Roles
                                 </a>
                              </li>
                              <li>
                                 <a href="plans.html">
                                 <i class="fa fa-th-list" aria-hidden="true"></i>
                                 Plans
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                     <!--<ul class="nav tabbing">
                        <li class="tabbing-top-border">
                        	<a href="dashboard.html">
                        		<i class="fa fa-th-large" aria-hidden="true"></i>
                        		Dashboard
                        
                        	</a>
                        </li>
                        <li>
                        <a href="company.html">
                        	<i class="fa fa-building" aria-hidden="true"></i>
                        Companies
                        </a>
                        </li>
                        <li class="active-tab">
                        <a href="user-page.html">
                        	<i class="fa fa-user" aria-hidden="true"></i>
                        Users
                        </a>
                        </li>
                        <li>
                        <a href="#">
                        	<i class="fa fa-suitcase" aria-hidden="true"></i>
                        Roles
                        </a>
                        </li>
                        <li>
                        <a href="plans.html">
                        	<i class="fa fa-th-list" aria-hidden="true"></i>
                        Plans
                        </a>
                        </li>
                        
                        </ul>-->
                  </div>
               </div>
               <div class="col-sm-9 drop-shadow nopadding">
                  <div class="user-heading">
                     <span>Users</span>	
                     <span class="pull-right"><span>Admin</span>
                     <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                     </span>
                  </div>
                  <div class="userbg">
                     <form>
                        <div class="form-group icon-group">
                           <input type="text" class="form-control search margin_bot_30" placeholder="Search User">
                           <i class="fa fa-search search-icon" aria-hidden="true"></i>
                        </div>
                     </form>
                     <div id="users" class="">
                        <h4 class="update-user">Update User</h4>
                     </div>
                     <div class="plan-category user-page-form">
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="pull-right">
                                 <sup>*</sup><span class="validation">All Fields are Mandatory</span>
                              </div>
                           </div>
                        </div>
                        <form class="form-horizontal">
                           <div class="form-group">
                              <label for="RelatedTo" class="col-sm-3">Related To
                              <sup>*</sup></label>
                              <div class="col-sm-9">
                                 <input type="text" class="form-control" required>
                              </div>
                           </div>
                           <div class="form-group">
                              <label for="Role" class="col-sm-3">Role
                              <sup>*</sup></label>
                              <div class="col-sm-9">
                                 <input type="text" class="form-control" required>
                              </div>
                           </div>
                           <div class="form-group">
                              <label for="FirstName" class="col-sm-3">First Name
                              <sup>*</sup></label>
                              <div class="col-sm-9">
                                 <input type="text" class="form-control" required>
                              </div>
                           </div>
                           <div class="form-group">
                              <label for="LastName" class="col-sm-3">Last Name
                              <sup>*</sup></label>
                              <div class="col-sm-9">
                                 <input type="text" class="form-control" required>
                              </div>
                           </div>
                           <div class="form-group">
                              <label for="EmailId" class="col-sm-3">Email Id
                              <sup>*</sup></label>
                              <div class="col-sm-9">
                                 <input type="email" class="form-control" required>
                              </div>
                           </div>
                           <div class="form-group">
                              <label for="Password" class="col-sm-3">Password
                              <sup>*</sup></label>
                              <div class="col-sm-9">
                                 <input type="password" class="form-control" required>
                              </div>
                           </div>
                           <div class="form-group">
                              <label for="ConfirmPassword" class="col-sm-3">Confirm Password</label>
                              <div class="col-sm-9">
                                 <input type="password" class="form-control" required>
                              </div>
                           </div>
                           <div class="form-group">
                              <label for="PhoneNumber" class="col-sm-3">Phone Number
                              <sup>*</sup></label>
                              <div class="col-sm-9">
                                 <input type="text" class="form-control" required>
                              </div>
                           </div>
                           <div class="form-group">
                              <label for="UpdateProfilePicture" class="col-sm-3 ">Update Profile Picture
                              </label>
                              <div class="col-sm-9">
                                 <input id="fileUpload" class="hidden" type="file" name="file-upload">
								 <div><button type="button" id="uploadButton" class="btn btn-danger add-company">
								 <i class="fa fa-upload" aria-hidden="true"></i>Choose File</button></div>
								 <div class="row">
								 <div class="col-sm-2">
								 <img src="images/user-profile.png" class="img-responsive user-profile" alt="">
								</div>
								<div class="col-sm-10">
									 <p>upload only: .jpg, .jpeg, .gif and .png image
and size should not be more than 2MB.)</p>
								 </div>
								 </div>
								 
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-12">
                                 <button type="submit" class="btn btn-danger add-company pull-right">Update Profile</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
	  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script>
		$(document).ready(function() {
      $('#uploadButton').click(function(){
         
         $('#fileUpload').click();
     });
  });

	  </script>
   </body>
</html>

