<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Calm breeze login screen</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="wrapper">
	<div class="container">
		<h1>Welcome</h1>
		
		<form class="form" method='post' action="http://10.0.0.46:8000/api/momlist">
			<input type="text"  name="token" >
			<input type="text" name="user_id">
			
			<button type="submit" id="login-button">Login</button>
		</form>
	</div>
	

    
    
    
  </body>
</html>
