<html>
<body>
<h2>Company Facilities</h2>
<form action="http://10.0.0.2/facilitysystem/index.php?mod=facilityandServices&do=view&call=API" method="post">
<input type="text" name="company_id" placeholder="Company Id"/>
<input type="submit" name="submit"/>
</form>
</body>
</html>
